# Twinkle

./: .editorconfig  .gitignore  README.md  application.properties  nbactions.xml  pom.xml  result_info_295_5.txt
calc/: pom.xml
calc/src/main/java/git/niklogik/: FireSpeed.java  Position.java
calc/src/main/java/git/niklogik/geo/: GeodesicLineSegment.java  GeodesicPoint.java  LineSegment3D.java  Point3D.java
calc/src/main/java/git/niklogik/speed/: AlbineWindSpeed.java  AngleTangent.java  DirectionSpeedRatio.java  FireSpreadCharacteristics.java  FreeFireSpeed.java  Gamma.java  ReliefConstrainedFireSpeed.java  ReliefSpeedRatio.java  WindConstrainedFireSpeed.java  WindForecast.java  WindSpeedRatio.java
calculation/: pom.xml
calculation/src/main/java/git/niklogik/: ComputeFireSpeed.java
calculation/src/main/java/git/niklogik/calculation/: AlbineWindSpeed.java  ComputeFireSpeed.java  DirectionDiff.java  DirectionSpeedRatio.java  FireSpeed.java  FireSpreadCharacteristics.java  FreeFireSpeed.java  Gamma.java  LineSegment3D.java  Point3D.java  ReliefConstrainedFireSpeed.java  ReliefSpeedRatio.java  WindConstrainedFireSpeed.java  WindForecast.java  WindSpeedRatio.java
calculation/src/main/java/git/niklogik/geo/: GeodesicLineSegment.java  GeodesicPoint.java  Point3D.java
calculation/src/main/java/git/niklogik/speed/: ComputeFireSpeed.java  DirectionDiff.java
docker/: init-script.sql  postgresql.Dockerfile  run-database.sh
sim/: pom.xml
sim/src/main/java/git/niklogik/layers/: Layer.java  LayerObject.java  TileArray.java
sim/src/main/java/git/niklogik/sim/: AbstractSystem.java  BaseObject.java  Component.java  ComponentAbsenceException.java  ComponentsGroup.java  Engine.java  EntitiesFactory.java  Entity.java  EntityManager.java  Identifiable.java  Node.java  NodeMapper.java  NodeMappingException.java  SimObject.java  System.java  SystemManager.java
sim/src/main/java/git/niklogik/sim/components/: ActivityStateComponent.java  EnvStateComponent.java  NeighbourComponent.java  PositionComponent.java  TransferComponent.java
sim/src/main/java/git/niklogik/sim/entities/: BaseEntity.java  EntitiesFactory.java  EntityID.java
sim/src/main/java/git/niklogik/sim/nodes/: EntityStateNode.java  IdentifiableNode.java  MovementNode.java  NeighbourDistanceNode.java
sim/src/main/java/git/niklogik/sim/systems/: AbstractSystem.java  MovementSystem.java
sim/src/test/java/git/niklogik/sim/: BaseEntityTest.java  BaseObjectTest.java  EntityManagerTest.java
src/main/java/git/niklogik/: TwinkleApplication.java
src/main/java/git/niklogik/calc/: FireSpeed.java  Position.java
src/main/java/git/niklogik/calc/geo/: GeodesicLineSegment.java  GeodesicPoint.java  LineSegment3D.java  Point3D.java
src/main/java/git/niklogik/calc/speed/: AlbineWindSpeed.java  AngleTangent.java  ComputeFireSpeed.java  DirectionDiff.java  DirectionSpeedRatio.java  FireSpreadCharacteristics.java  FreeFireSpeed.java  Gamma.java  ReliefSpeedRatio.java  WindConstrainedFireSpeed.java  WindForecast.java  WindSpeedRatio.java
src/main/java/git/niklogik/config/: ApplicationConfig.java
src/main/java/git/niklogik/core/: FireModelRunner.java  Id.java
src/main/java/git/niklogik/core/config/: ConfigImpl.java  ConfigUtils.java
src/main/java/git/niklogik/core/controller/: ControllerImpl.java  ControllerUtils.java  InitialPreprocessingDataImpl.java  InitialPreprocessingDataLoader.java  InitialPreprocessingDataUtils.java
src/main/java/git/niklogik/core/exceptions/: AgentMapCollectionException.java  AgentMapOperationExeption.java  AgentMapSequenceException.java  CoreSimulationException.java  FireLeaderException.java
src/main/java/git/niklogik/core/fire/: FireFactoryImpl.java  FireImpl.java  FireModel.java  FireUtils.java  Twinkle.java  TwinkleUtils.java
src/main/java/git/niklogik/core/info/: IterationInfoPrinter.java  IterationPrinter.java  ReliefReader.java
src/main/java/git/niklogik/core/network/: LinkImpl.java  NetworkFactoryImpl.java  NetworkImpl.java  NetworkUtils.java  NodeImpl.java  PolygonV2Impl.java  TripImpl.java
src/main/java/git/niklogik/core/replanning/: EventManagerImpl.java  EventsHandling.java
src/main/java/git/niklogik/core/utils/: AgentMap.java  BigDecimalUtils.java  GeodeticCalculator.java  JtsTools.java  PolygonType.java
src/main/java/git/niklogik/core/weather/: Weather.java  WeatherUtils.java
src/main/java/git/niklogik/db/configuration/: FireDatasourceConfiguration.java  OsmDatasourceConfiguration.java
src/main/java/git/niklogik/db/services/: ContourLineService.java  CoordinateTransformationService.java  FireDatabaseService.java  GeometryDatabaseService.java
src/main/java/git/niklogik/error/: ErrorHandler.java
src/main/java/git/niklogik/error/exception/: FireModelNotFoundException.java  FuelTypeNotFoundException.java  (+1 more)
src/main/java/git/niklogik/web/: ApiExceptionController.java  NotFoundException.java
src/main/java/ru/nachos/: TwinkleApplication.java
src/main/java/ru/nachos/controller/: MainController.java
src/main/java/ru/nachos/core/: Coord.java  DatabaseManager.java  FireModelRunner.java  FireModelRunnerImpl.java  Id.java
src/main/java/ru/nachos/db/: OsmDatabaseManager.java  PointRepositortyImpl.java  PolygonRepositoryImpl.java
src/main/java/ru/nachos/experimental/: IndexRestController.java  TestReflectFieldClass.java
src/main/java/ru/nachos/models/: WeatherJSON.java  Wind.java
src/main/java/ru/nachos/owm/: City.java  OpenWeatherMap.java
src/main/resources/: application.properties  application.yml  contour.dbf  contour.qml  contour.shp  contour.shx
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/create/: 01.create_tables.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: ol-test.js  submit-form.js
src/main/resources/templates/: index.html
src/main/webapp/resources/: example-weather.json  json-context.txt  response-example.json
src/test/java/ru/nachos/core/: DatabaseManagerTest.java
src/test/java/ru/nachos/db/: PolygonRepositoryImplTest.java
(+242 files in other folders)
