#Global
app.client.geography.srid=4326
#Spatial data
app.datasource.osm.url=jdbc:postgresql://185.124.188.247:5432/model
app.datasource.osm.username=model
app.datasource.osm.password=Bc9Q_13k$h![lJx7oW1vc
app.database.osm.srid=3857
#Models results
app.datasource.fires.url=jdbc:postgresql://localhost:5432/fires?createDatabaseIfNotExist=true
app.datasource.fires.username=nikitorches
app.datasource.fires.password=admin
app.database.fires.srid=4326

#JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Resources
spring.main.banner-mode=off
spring.resources.add-mappings=true
