spring.resources.add-mappings=true

#соединение с БД OSM
spring.datasource.url=jdbc:postgresql://185.124.188.247:5432/postgres
spring.datasource.username=model
spring.datasource.password=Bc9Q_13k$h![lJx7oW1vc
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG82Dialect
spring.jpa.hibernate.ddl-auto=none

#соединение с локальной БД для тестов
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twinkle
#spring.datasource.username=nikitorches
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=none