spring.resources.add-mappings=true

#соединение с БД OSM
spring.datasource.url=jdbc:postgresql://185.124.188.247:5432/model
spring.datasource.username=model
spring.datasource.password=Bc9Q_13k$h![lJx7oW1vc
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
